# MyMusic

./: README.md  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
api/: my-music-rails-api.postman_collection.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: indicator.xml  selector_button.xml  selector_button_reverse.xml  selector_day.xml  selector_edittext.xml  selector_fm.xml  selector_liked.xml  selector_list.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_music_next.xml  selector_music_pause.xml  selector_music_play.xml  selector_music_previous.xml  selector_music_small_play.xml  selector_rank.xml  selector_text.xml  selector_text_reverse.xml  shape_button.xml  shape_button_selected.xml  shape_button_white.xml  shape_cd_bg.xml  shape_cd_thumb_line.xml  shape_edittext.xml  shape_edittext_selected.xml  shape_grey.xml  shape_lyric_color0.xml  shape_lyric_color1.xml  shape_lyric_color2.xml  shape_lyric_color3.xml  shape_lyric_color4.xml  shape_main_color_circle.xml  shape_music_seek_bar.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_comment_list.xml  activity_conversation.xml  activity_download_manager.xml  activity_guide.xml  activity_image.xml  activity_list_detail.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_message.xml  activity_music_player.xml  activity_my_friend.xml  activity_publish_message.xml  activity_register.xml  activity_scan_local_music.xml  activity_search.xml  activity_select_lyric.xml  activity_select_topic.xml  activity_settings.xml  activity_share_lyric_image.xml  activity_splash.xml  activity_topic_detail.xml  (+71 more)
config/: key.jks
downloader/: build.gradle
downloader/src/main/java/cn/woblog/android/downloader/: DownloadManagerImpl.java
downloader/src/main/java/cn/woblog/android/downloader/callback/: DownloadManager.java
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
