<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_avatar"
                    tools:src="@drawable/default_avatar"
                    android:layout_width="@dimen/avatar_width"
                    android:layout_height="@dimen/avatar_width" />

                <TextView
                    android:id="@+id/tv_nickname"
                    tools:text="昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/user_detail_count_info" />

                <LinearLayout
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:visibility="gone"
                        android:id="@+id/bt_follow"
                        android:text="关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/bt_send_message"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/button_padding"
                        android:text="发送消息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </RelativeLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tabs"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:minHeight="@dimen/tab_layout_height"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/button_padding"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>