<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            />

        <LinearLayout
            android:padding="@dimen/button_padding"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.text.emoji.widget.EmojiAppCompatEditText
                android:textColor="@color/text"
                android:hint="@string/hint_comment"
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_send"
                android:text="发送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
