<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </com.github.jdsjlzx.recyclerview.LRecyclerView>

        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_share_text_lyric"
                android:clickable="true"
                android:textColor="@color/text"
                android:gravity="center"
                android:text="发动态"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/topic_button_height" />

            <TextView
                android:id="@+id/tv_share_image_lyric"
                android:clickable="true"
                android:textColor="@color/text"
                android:gravity="center"
                android:text="发视频"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/topic_button_height" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
