<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_banner_bg_height"
        android:background="@color/colorPrimary"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_icon_padding"
        android:layout_marginRight="@dimen/item_icon_padding"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="@dimen/elevation">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_padding"
            android:layout_marginTop="@dimen/button_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_fm_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_fm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="私人FM"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_day_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_day_container"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_day" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="6dp"
                        android:text="28"
                        android:textColor="@drawable/selector_text" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="每日推荐"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="歌单"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rank_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_rank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_icon_padding"
                    android:text="排行榜"
                    android:textColor="@color/text" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider_small" />
    </LinearLayout>


</RelativeLayout>