<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/ItemEntryContainer"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone" />

            <TextView
                style="@style/ItemEntryTitle"
                android:layout_marginRight="@dimen/item_icon_padding"
                android:text="@string/singer_category" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/divider_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_padding"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_padding"
            android:text="热门搜索"
            android:textColor="@color/grey" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/fl"
            android:layout_marginTop="@dimen/button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="auto"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="@dimen/button_padding"></com.nex3z.flowlayout.FlowLayout>
    </LinearLayout>
</LinearLayout>