<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_play_list_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_current_play" />

    <TextView
        android:layout_marginLeft="@dimen/activity_margin"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text"
        tools:text="这是歌曲名称" />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_more" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_link" />

    <ImageView
        android:layout_marginRight="@dimen/button_padding"
        android:clickable="true"
        android:id="@+id/iv_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_remove" />
</LinearLayout>