<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<TextView-->
        <!--android:id="@+id/tv"-->
        <!--android:gravity="center"-->
        <!--tools:text="这里是歌词"-->
        <!--android:textColor="@color/lyric_text_color"-->
        <!--android:textSize="@dimen/lyric_lyric_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.ixuea.courses.mymusic.view.LyricLineView
        android:id="@+id/llv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>