<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="@dimen/item_song_height"
            android:layout_height="@dimen/item_song_height"
            android:gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text"
                tools:text="这是歌曲名称" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_icon_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_downloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_song_downloaded" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_icon_padding"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_grey"
                    tools:text="李宗盛-爱的代价" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/item_song_height"
            android:layout_height="@dimen/item_song_height"
            android:src="@drawable/ic_music_more"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/item_song_height"
            android:layout_height="@dimen/item_song_height"
            android:src="@drawable/ic_more_grey" />
    </LinearLayout>
</LinearLayout>