<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/button_padding"
    android:layout_marginRight="@dimen/item_icon_padding"
    android:orientation="vertical">

    <include layout="@layout/divider_large" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_padding"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/elevation">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_advertisement"
            android:scaleType="centerCrop"
            tools:src="@drawable/user_info_bg" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_padding"
        android:layout_marginTop="@dimen/button_padding"
        tools:text="这是广告标题" />
</LinearLayout>