<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:id="@+id/ll_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_global_logo"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ixuea.courses.mymusic.view.MultiLineLyricView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_global_close"
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_margin"
        android:id="@+id/ll_play_container"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_lock"
            android:src="@drawable/ic_global_lock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_previous"
            android:src="@drawable/ic_global_previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_play"
            android:src="@drawable/ic_global_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_next"
            android:src="@drawable/ic_global_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_settings"
            android:src="@drawable/ic_global_settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_lyric_edit_container"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lyric_color0_container"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/shape_lyric_color0"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/iv_lyric_color0"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_global_color_check"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyric_color1_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/shape_lyric_color1" />

            <ImageView
                android:id="@+id/iv_lyric_color1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_global_color_check" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyric_color2_container"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/shape_lyric_color2"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/iv_lyric_color2"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_global_color_check"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyric_color3_container"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/shape_lyric_color3"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/iv_lyric_color3"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_global_color_check"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyric_color4_container"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/shape_lyric_color4"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/iv_lyric_color4"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_global_color_check"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_font_size_small"
            android:src="@drawable/ic_global_font_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_font_size_large"
            android:src="@drawable/ic_global_font_size_large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
